Repository: bmartin042503/avallama
Catalog: avallama/Assets/Localization/Resources.*.resx
Languages: hu

# Common.Button.Back
source: Back
hu: Vissza

# Common.Button.Cancel
source: Cancel
hu: Vissza

# Common.Button.Close
source: Close
hu: Bezárás

# Common.Button.Continue
source: Continue
hu: Tovább

# Common.Button.Delete
source: Delete
hu: Törlés

# Common.Button.Download
source: Download
hu: Letöltés

# Common.Button.Later
source: Later
hu: Később

# Common.Button.LearnMore
source: Learn more
hu: További információ

# Common.Button.NotNow
source: Not now
hu: Most nem

# Common.Button.OpenGitHub
source: Open GitHub
hu: GitHub megnyitása

# Common.Button.RestartNow
source: Restart now
hu: Újraindítás most

# Common.Button.Retry
source: Retry
hu: Újra

# Common.Button.Save
source: Save
hu: Mentés

# Common.Button.Skip
source: Skip
hu: Kihagyás

# Common.Button.SkipForNow
source: Skip For Now
hu: Kihagyás

# Common.Button.Start
source: Start
hu: Kezdés

# Common.DeleteDialog.Description
source: Are you sure you want to delete {0}?
hu: Biztos, hogy törölni szeretnéd a(z) {0}?

# Common.DeleteDialog.Title
source: Confirm deletion
hu: Törlés megerősítése

# Common.Error.Database
source: A database error has occurred:
hu: Hiba történt az adatbázis művelet során:

# Common.Error.Unknown
source: An unknown error occured
hu: Ismeretlen hiba történt

# Common.ErrorDialog.Title
source: An error has occurred
hu: Hiba történt

# Common.Localization.TestValue
source: Testing localization values
hu: Lokalizált értékek tesztelése

# Common.Network.ConnectionLost
source: Internet connection lost. Please try again.
hu: Az internetkapcsolat megszakadt. Kérlek próbáld meg újra.

# Common.Network.NoConnection
source: No internet connection. Please try again.
hu: Nincs internetkapcsolat. Kérlek próbáld meg újra.

# Common.RestartDialog.Description
source: Would you like to restart the application now?
hu: Szeretnéd újraindítani az alkalmazást most?

# Common.RestartDialog.Title
source: Some changes will take effect after restarting the application
hu: Néhány változtatás érvényesítéséhez újra kell indítani az alkalmazást

# Common.Toggle.Off
source: Off
hu: Ki

# Common.Toggle.On
source: On
hu: Be

# Common.UpdateDialog.Description
source: To update, download the latest release from our GitHub page.
hu: A frissítéshez töltsd le a legújabb releaset a GitHub oldalunkról.

# Common.UpdateDialog.Title
source: An update is available
hu: Frissítés elérhető

# Common.Value.Never
source: Never
hu: Soha

# Common.Value.None
source: None
hu: Egyik sem

# Onboarding.Completion.ComingSoon
source: Coming soon with more features..
hu: Hamarosan elérhető további funkciókkal..

# Onboarding.Completion.DevelopmentNotice
source: Avallama is still under development, and issues may arise while using the application. Please report any issues on GitHub.
hu: Az avallama még fejlesztés alatt áll, és előfordulhatnak problémák a használata során. Kérjük, jelentsd az előforduló hibákat a GitHubon.

# Onboarding.Completion.ThankYou
source: Thank you for trying avallama!
hu: Köszönjük, hogy kipróbálod az avallamát!

# Onboarding.Connection.Description
source: Configure your connection to Ollama.
hu: Add meg az Ollama kapcsolat beállításait.

# Onboarding.Connection.Test
source: Test Connection
hu: Kapcsolat tesztelése

# Onboarding.Connection.Title
source: Connect to Ollama
hu: Csatlakozás az Ollamához

# Onboarding.ConnectionStatus.Connected
source: Ollama is connected
hu: Csatlakozva az Ollamához

# Onboarding.ConnectionStatus.Disconnected
source: Ollama is disconnected
hu: Az Ollama nincs csatlakozva

# Onboarding.ConnectionStatus.Failed
source: Ollama is not available
hu: Az Ollama nem elérhető

# Onboarding.ConversationsGuide.Description
source: Chat with multiple Ollama models at once, switch between them seamlessly, and keep several conversations active simultaneously. All conversations are stored locally on your machine — nothing is sent to third parties.
hu: Használj több Ollama modellt egy beszélgetésre. Könnyedén válthatsz köztük és a beszélgetés folytatódik ott ahol abbahagytad. Minden adat helyileg, a készülékeden van tárolva — semmi sem kerül harmadik félhez.

# Onboarding.LibrarySetup.Description
source: Avallama can fetch the complete list of available Ollama models. This allows you to browse parameters, hardware requirements, and features before pulling any model to your computer.\n\nTakes about 2-3 minutes. You can always do it later in Settings.
hu: Töltsd le az összes elérhető Ollama modell adatait az Avallamába! Így még a letöltésük előtt kényelmesen böngészhetsz a paramétereik, rendszerkövetelményeik és funkcióik alapján.\n\nEz a szinkronizáció nagyjából 2-3 percet vesz igénybe. Később a beállításokból is bármikor elindíthatod.

# Onboarding.LibrarySetup.Start
source: Set Up Library
hu: Könyvtár beállítása

# Onboarding.LibrarySetup.Title
source: Ready to discover new models?
hu: Készen állsz új modellek felfedezésére?

# Onboarding.ModelsGuide.Description
source: Browse, download, or remove any Ollama model. View detailed info and manage your local library with ease.
hu: Böngéssz, tölts le bármilyen Ollama modellt. Tekintsd meg a részletes információkat, és kezeld egyszerűen a helyi könyvtárad.

# Onboarding.ModelsGuide.Title
source: Model Manager
hu: Modellkezelő

# Onboarding.SettingsGuide.Description
source: Customize your experience: switch between light and dark modes, connect to different Ollama servers, update your library and tailor the app to your preferences.
hu: Testreszabhatod az élményt: válthatsz világos és sötét mód között, csatlakozhatsz más Ollama szerverekhez, frissítheted a teljes modell könyvtárad, és sok más opció amikkel a saját igényeidhez igazíthatod az alkalmazást.

# Onboarding.SettingsGuide.Title
source: Personalized Settings
hu: Személyre szabott beállítások

# Onboarding.Welcome.Description
source: Your free, open-source, private desktop client for Ollama.
hu: Az ingyenes, nyílt forráskódú és privát asztali kliensed az Ollamához.

# Onboarding.Welcome.GetStarted
source: Get Started
hu: Vágjunk bele

# Onboarding.Welcome.Title
source: Welcome to Avallama!
hu: Üdvözöl az Avallama!

# Chat.Connection.RemoteEndpoint
source: Remote connection: {0}
hu: Távoli kapcsolat: {0}

# Chat.Conversation.DefaultTitle
source: New conversation
hu: Új csevegés

# Chat.Conversation.DeletionTarget
source: this conversation
hu: beszélgetést

# Chat.Conversation.New
source: New
hu: Új

# Chat.Generation.Canceled
source: Generation canceled
hu: Generálás megszakítva

# Chat.Generation.Failed
source: An error occurred while generating this message.
hu: Hiba történt ennek az üzenetnek a generálása során.

# Chat.Generation.InProgress
source: Generating response...
hu: Generálás folyamatban...

# Chat.Generation.SpeedLabel
source: Generation speed
hu: Generálás sebessége

# Chat.Generation.TokensPerSecondFormat
source: {0} tokens/sec
hu: {0} token/mp

# Chat.Generation.TokensPerSecondUnit
source: tokens/sec
hu: token/mp

# Chat.Message.AccuracyWarning
source: LLMs can make mistakes. Always verify important information.
hu: A modellek hibázhatnak. Mindig ellenőrizd a fontosabb információkat.

# Chat.Message.Loading
source: Loading messages..
hu: Üzenetek betöltése..

# Chat.MessageInput.Placeholder
source: Send a message..
hu: Küldj üzenetet..

# Chat.ModelSelector.NoDownloadedModels
source: No downloaded models found
hu: Nincs letöltött modell

# Chat.ModelSelector.SupportedModel
source: Currently the only supported model is {0}
hu: Jelenleg csak a(z) {0} modell támogatott

# Chat.Search.Placeholder
source: Search..
hu: Keresés..

# Models.Details.Architecture
source: General architecture
hu: Általános architektúra

# Models.Details.BlockCount
source: Block count
hu: Blokkok száma

# Models.Details.ContextLength
source: Context length
hu: Kontextus hossza

# Models.Details.EmbeddingLength
source: Embedding length
hu: Beágyazási hossz

# Models.Details.Format
source: Format
hu: Formátum

# Models.Details.LastUpdated
source: Last updated
hu: Utoljára frissítve

# Models.Details.License
source: License
hu: Licensz

# Models.Details.ParameterCount
source: Parameters: {0}B
hu: {0} milliárd paraméter

# Models.Details.Parameters
source: Parameters
hu: Paraméterek

# Models.Details.PullCount
source: Pull count
hu: Letöltések száma

# Models.Details.QuantizationLevel
source: Quantization level
hu: Kvantálási szint

# Models.Details.Size
source: Size: {0}
hu: Méret: {0}

# Models.Details.Title
source: Model information
hu: Modell részletei

# Models.Error.DeleteFailed
source: Error occurred deleting model.
hu: Hiba történt a modell törlése során.

# Models.Error.MetadataUpdateFailed
source: An error has occurred while updating the model metadata: {0}
hu: Hiba történt a modell metaadatainak frissítése során: {0}

# Models.Guide.Description
source: The Model Manager allows you to easily browse, download, and manage language models available through Ollama. The model list is obtained directly from the official Ollama website. All obtained models are saved into a local database.\n\nExplanation of the technical details shown for each model:\n\n- Format: The model's file and storage format.\n\n- Architecture: The model's underlying design (e.g., LLaMA, Mistral), which affects performance and capabilities.\n\n- Block count: The number of internal layers; more blocks generally mean higher capability but greater resource usage.\n\n- Context length: The number of tokens the model can consider in a single request, enabling longer conversations and documents.\n\n- Embedding length: The size of the vector representations produced by the model, useful for semantic search and similarity tasks.\n\n- Quantization level: The level of compression applied to the model; lower-bit quantization reduces memory use and increases speed, with minor accuracy trade-offs.
hu: A Modellkezelő segítségével könnyedén böngészheted, letöltheted és kezelheted az Ollama által elérhető nyelvi modelleket. A modellek listája közvetlenül a hivatalos Ollama weboldaláról kerül lekérésre, majd ezt követően a lokális adatbázisba lesznek lementve.\n\nAz egyes modelleknél megjelenő technikai adatok magyarázata:\n\n- Formátum: A modell fájl- és tárolási formátuma.\n\n- Architektúra: A modell felépítése (pl. LLaMA, Mistral), amely meghatározza a teljesítményt és a képességeket.\n\n- Blokkok száma: A modell belső rétegeinek száma; a több blokk általában nagyobb teljesítményt, de magasabb erőforrásigényt jelent.\n\n- Kontextus hossza: Az a tokenszám, amelyet a modell egyetlen kérés során figyelembe tud venni, lehetővé téve hosszabb beszélgetések és dokumentumok kezelését.\n\n- Beágyazási hossz: A modell által előállított vektorok mérete, amely hasznos szemantikus kereséshez és hasonlósági vizsgálatokhoz.\n\n- Kvantálási szint: A modell tömörítésének mértéke; az alacsonyabb bitrátájú modellek kevesebb memóriát használnak és gyorsabban futnak, kisebb pontosságvesztés mellett.

# Models.LibraryUpdate.Caching
source: Caching models..
hu: Modellek mentése..

# Models.LibraryUpdate.Completed
source: Model library updated successfully.
hu: A modellkönyvtár frissítése sikeresen megtörtént.

# Models.LibraryUpdate.Description
source: This process may take several minutes. Please keep the application open while it collects the latest model information.
hu: Ez a folyamat több percig is eltarthat. Kérjük, ne zárd be az alkalmazást, amíg a frissítés tart.

# Models.LibraryUpdate.ModelsFound
source: {0} models found..
hu: {0} modell észlelve..

# Models.LibraryUpdate.Start
source: Update model library
hu: Modellkönyvtár frissítése

# Models.LibraryUpdate.Title
source: Updating your model library
hu: Modellkönyvtár frissítése

# Models.List.DownloadedCount
source: {0} downloaded models
hu: {0} letöltött modell

# Models.List.Empty
source: No models found
hu: Nincs modell

# Models.List.Loading
source: Loading models..
hu: Modellek betöltése..

# Models.List.Popular
source: Popular models
hu: Kiemelt modellek

# Models.Page.Title
source: Model manager
hu: Modellkezelő

# Models.Performance.InsufficientVram
source: Insufficient VRAM
hu: Nincs elég VRAM

# Models.Performance.MightRunSlow
source: Might run slow on your system
hu: Lassan futhat a rendszereden

# Models.Performance.RunsGreat
source: Runs great
hu: Nagyszerűen fut

# Models.Performance.RunsOkay
source: Runs okay
hu: Jól fut

# Models.Search.Placeholder
source: Search for models..
hu: Modellek keresése..

# Models.Sorting.Downloaded
source: Downloaded
hu: Letöltött

# Models.Sorting.Label
source: Sort by:
hu: Rendezés:

# Models.Sorting.PullCountAscending
source: Pull count (ascending)
hu: Letöltések (növekvő)

# Models.Sorting.PullCountDescending
source: Pull count (descending)
hu: Letöltések (csökkenő)

# Models.Sorting.SizeAscending
source: Size (ascending)
hu: Méret (növekvő)

# Models.Sorting.SizeDescending
source: Size (descending)
hu: Méret (csökkenő)

# Downloads.Button.Resume
source: Resume download ({0})
hu: Letöltés folytatása ({0})

# Downloads.Error.DiskFull
source: Download failed due to insufficient disk space.
hu: A letöltés megszakadt, mert elfogyott a tárhely.

# Downloads.Error.Failed
source: Download failed: {0}
hu: Letöltés sikertelen: {0}

# Downloads.Error.InsufficientSpace
source: There is not enough storage space on the disk to download this model.
hu: Nincs elegendő tárhely ezen a meghajtón a modell letöltéséhez.

# Downloads.Status.Downloading
source: Downloading
hu: Letöltés

# Downloads.Status.Finalizing
source: Finalizing download..
hu: Letöltés befejezése..

# Downloads.Status.FinalizingShort
source: Finalizing..
hu: Véglegesítés..

# Downloads.Status.Paused
source: Download paused
hu: Letöltés szüneteltetve

# Downloads.Status.Queued
source: Queued
hu: Sorba állítva

# Downloads.Status.Starting
source: Starting download...
hu: Letöltés indítása...

# Downloads.Status.Verifying
source: Verifying download...
hu: Letöltés ellenőrzése...

# Downloads.Warning.InsufficientSpace
source: There is not enough storage space on the disk to download this model.
hu: Nincs elegendő tárhely ezen a meghajtón a modell letöltéséhez.

# Downloads.Warning.InsufficientSpaceShort
source: Not enough space to download
hu: Nincs elég hely a letöltéshez

# Downloads.Warning.NoConnection
source: No connection to download
hu: Nincs kapcsolat a letöltéshez

# Ollama.Connection.ConnectedEndpoint
source: Ollama is connected: {0}
hu: Csatlakozva az Ollamához: {0}

# Ollama.Connection.Connecting
source: Connecting...
hu: Csatlakozás...

# Ollama.Connection.Failed
source: Could not establish connection with Ollama.
hu: Nem sikerült kapcsolatot teremteni az Ollamával.

# Ollama.Connection.Local
source: Local
hu: Helyi

# Ollama.Connection.LocalUnreachable
source: Local Ollama server is unreachable. The host settings may not be configured correctly.
hu: A lokális Ollama szerver nem elérhető. Elképzelhető, hogy a host beállítások nincsenek megfelelően konfigurálva.

# Ollama.Connection.Remote
source: Remote
hu: Távoli

# Ollama.Connection.RemoteUnreachable
source: Remote Ollama server is unreachable. The host settings may not be configured correctly.
hu: A távoli Ollama szerver nem elérhető. Elképzelhető, hogy a host beállítások nincsenek megfelelően konfigurálva.

# Ollama.Connection.Unreachable
source: Ollama is unreachable
hu: Az Ollama nem elérhető

# Ollama.InstallationDialog.Description
source: Would you like to download it?
hu: Szeretnéd letölteni?

# Ollama.InstallationDialog.Download
source: Download Ollama ({0})
hu: Ollama letöltése ({0})

# Ollama.InstallationDialog.Title
source: Ollama is not installed
hu: Az Ollama nincs telepítve

# Ollama.Process.AlreadyRunning
source: Ollama is already running
hu: Az Ollama már fut

# Ollama.Process.ExitCodeLabel
source: Exit code
hu: Kilépési kód

# Ollama.Process.MultipleInstances
source: Multiple instances of Ollama detected. Please ensure only one is running.
hu: Több Ollama példány fut. Kérlek győzödj meg róla, hogy csak egy legyen aktív.

# Ollama.Process.StartFailed
source: An error occurred while starting ollama: {0}
hu: Hiba történt az ollama elindítása során: {0}

# Ollama.Process.Started
source: Ollama has been successfully started
hu: Az Ollama sikeresen elindult

# Ollama.Process.Starting
source: Starting Ollama..
hu: Ollama indítása folyamatban..

# Ollama.Process.StoppedUnexpectedly
source: Ollama stopped unexpectedly.
hu: Az Ollama váratlanul leállt.

# Ollama.RemoteConnectionDialog.Description
source: Please enter the server's IP address and port
hu: Kérlek add meg a szerver IP címét és portját

# Ollama.RemoteConnectionDialog.Title
source: Connecting to a remote server
hu: Csatlakozás szerverhez

# Ollama.StartupDialog.ConnectToServer
source: Connect to a server
hu: Csatlakozás szerverhez

# Ollama.StartupDialog.Title
source: Where would you like to start Ollama from?
hu: Honnan szeretnéd indítani az Ollamát?

# Settings.ApiHost.Description
source: IP address of Ollama host machine (default is localhost)
hu: Ollama host számítógép IP címe (alapértelmezetten localhost)

# Settings.ApiHost.ValidationError
source: Ollama API host is invalid, please enter a valid address. (IPv4 or "localhost")
hu: Érvénytelen Ollama API host, kérlek adj meg egy érvényes címet. (IPv4 vagy "localhost")

# Settings.ApiPort.Description
source: Exposed port of the Ollama host machine (default is 11434)
hu: Elérhető portja az Ollama host számítógépnek (alapértelmezetten 11434)

# Settings.ApiPort.ValidationError
source: Ollama API port is invalid, please enter a valid port. (1 - 65535)
hu: Érvénytelen Ollama API port! A portnak 1 és 65535 között kell lennie.

# Settings.Button.ResetToDefault
source: Reset to default
hu: Alapértelmezettre állítás

# Settings.ColorScheme.Dark
source: Dark
hu: Sötét

# Settings.ColorScheme.Description
source: The color scheme of the app
hu: Az alkalmazás színsémája

# Settings.ColorScheme.Label
source: Color scheme
hu: Színséma

# Settings.ColorScheme.Light
source: Light
hu: Világos

# Settings.ColorScheme.System
source: Default (system)
hu: Alapértelmezett (rendszer)

# Settings.InformationalMessages.Description
source: Display informational messages about the model and the app's status on the top of the conversation.
hu: Információk megjelenítése a modellről és az alkalmazás állapotáról a beszélgetés tetején.

# Settings.InformationalMessages.Label
source: Show informational messages
hu: Tájékoztató információk megjelenítése

# Settings.Language.Description
source: Changes the application language
hu: Az alkalmazás nyelvének megváltoztatása

# Settings.Language.Label
source: Language
hu: Nyelv

# Settings.Page.Saved
source: Changes are saved
hu: Változtatások mentve

# Settings.Page.Title
source: Settings
hu: Beállítások

# Settings.ParallelDownloads.Description
source: Enable downloading multiple models at the same time. When disabled, models will be downloaded sequentially in a queue.
hu: Több modell egyidejű letöltésének engedélyezése. Kikapcsolt állapotban a modellek sorrendben, egymás után töltődnek le.

# Settings.ParallelDownloads.Label
source: Parallel downloads
hu: Párhuzamos letöltések

# Settings.ScrollToBottom.Automatic
source: Automatic
hu: Automatikus

# Settings.ScrollToBottom.Description
source: Scroll behavior on new message
hu: Görgetési beállítás új üzenet esetén

# Settings.ScrollToBottom.FloatingButton
source: Floating button
hu: Felugró gomb

# Settings.ScrollToBottom.Label
source: Scroll to bottom
hu: Lefelé görgetés

# Settings.UpdateCheck.Description
source: When enabled, the application will automatically check if a newer version is available during startup.
hu: Bekapcsolt állapotban az applikáció indulásakor automatikusan észleli, ha elérhető egy újabb verzió

# Settings.UpdateCheck.Label
source: Update checking
hu: Frissítés észlelés

# About.Application.Description
source: A user-friendly GUI for Ollama
hu: Egy felhasználóbarát GUI az Ollama-hoz

# About.Application.Title
source: About
hu: Névjegy

# About.Developers.Label
source: Developers:
hu: Fejlesztők:

# About.Developers.Names
source: Márk Csörgő and Martin Bartos
hu: Csörgő Márk és Bartos Martin

# About.License.Description
source: MIT License, see LICENSE file for details
hu: MIT licenc, részletekért tekintsd meg a LICENSE fájlt

# About.Team.Credit
source: From the 4foureyes team
hu: A 4foureyes csapattól

# About.Technologies.Label
source: Technologies used:
hu: Felhasznált technológiák:

# About.Version.Label
source: Version:
hu: Verzió:
